# AJ-Bedwars

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/kotlin/org/aj3douglas/ajbedwars/: AJBedwars.kt
src/main/kotlin/org/aj3douglas/ajbedwars/commands/: GoToWorld.kt  Test.kt
src/main/kotlin/org/aj3douglas/ajbedwars/core/: DiamondGenerators.kt  EmeraldGenerators.kt  Game.kt  GameManager.kt  GameSettings.kt  Generator.kt  GeneratorManager.kt  Generators.kt  LocationWrapper.kt  MenuManager.kt  Settings.kt  StoreEntity.kt  StoreEntityManager.kt  Team.kt  TeamData.kt  Teams.kt
src/main/kotlin/org/aj3douglas/ajbedwars/core/data/: GeneratorData.kt  MenuData.kt  StoreEntityData.kt
src/main/kotlin/org/aj3douglas/ajbedwars/listeners/: StoreEntityMenu.kt
src/main/kotlin/org/aj3douglas/ajbedwars/utils/: AJException.kt  CommandManager.kt  Extensions.kt  FileManager.kt  ListenerManager.kt  LocationWrapper.kt  SimpleItem.kt  Utils.kt
src/main/resources/: generators.json  generators.korm  plugin.yml  store_entities.json  store_entities.korm  teams.json
src/main/resources/data/: loadedmaps.yml
src/main/resources/menus/: example_menu.korm
