plugins {
    id 'java'
}
apply from: 'https://voxmc.net/kotlin.gradle'
apply from: 'https://voxmc.net/spigot.gradle'
group 'org.aj'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "me.mattstudios.utils:matt-framework:1.4"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}