plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
}


apply from: 'https://voxmc.net/spigot.gradle'
group 'org.aj3douglas'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "okkero"
        url = "http://nexus.okkero.com/repository/maven-releases/"
    }
    maven {
        url = "https://repo.codemc.io/repository/maven-public/"
    }
}

dependencies {
    implementation "me.mattstudios.utils:matt-framework-gui:1.2.8"
    implementation 'com.gmail.filoghost.holographicdisplays:holographicdisplays-api:2.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.72"
    implementation "me.mattstudios.utils:matt-framework:1.4"
    implementation 'com.sxtanna.korm:Korm:3.2'
}
task copyToServer(type: Copy) {
    from shadowJar
    into "spigot/plugins"
}
compileKotlin {
    kotlinOptions.freeCompilerArgs += ["-Xopt-in=kotlin.ExperimentalStdlibApi"]
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.freeCompilerArgs += ["-Xopt-in=kotlin.ExperimentalStdlibApi"]
    kotlinOptions.jvmTarget = "1.8"
}